<RCC>
    <qresource prefix="/icon">
        <file>../resource/close-button.ico</file>
        <file>../resource/arrow-right.ico</file>
        <file>../resource/arrow-left.ico</file>
        <file>../resource/add.ico</file>
        <file>../resource/check.ico</file>
        <file>../resource/delete.ico</file>
        <file>../resource/calendar.ico</file>
        <file>../resource/deleteall.ico</file>
        <file>../resource/export.ico</file>
        <file>../resource/import.ico</file>
        <file alias="pin.ico">../resource/pin.ico</file>
        <file alias="pinned.ico">../resource/pinned.ico</file>
        <file alias="file.ico">../resource/file.ico</file>
        <file alias="cross.ico">../resource/cross.ico</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
